<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var pago = 500;
            var importe = 53.87;
            var vuelta = pago-importe;
            console.log("Importe a devolver: " + vuelta);

            var billetes200 = ~~(vuelta / 200);
            console.log("Billetes de 200: " + billetes200);
            vuelta -= (billetes200 * 200);

            var billetes100 = ~~(vuelta / 100);
            console.log("Billetes de 100: " + billetes100);
            vuelta -= (billetes100 * 100);

            var billetes50 = ~~(vuelta / 50);
            console.log("Billetes de 50: " + billetes50);
            vuelta -= (billetes50 * 50);

            var billetes20 = ~~(vuelta / 20);
            console.log("Billetes de 20: " + billetes20);
            vuelta -= (billetes20 * 20);

            var billetes10 = ~~(vuelta / 10);
            console.log("Billetes de 10: " + billetes10);
            vuelta -= (billetes10 * 10);

            var billetes5 = ~~(vuelta / 5);
            console.log("Billetes de 5: " + billetes5);
            vuelta -= (billetes5 * 5);

            var monedas2 = ~~(vuelta / 2);
            console.log("Monedas de 2: " + monedas2);
            vuelta -= (monedas2 * 2);

            var monedas1 = ~~(vuelta / 1);
            console.log("Monedas de 1: " + monedas1);
            vuelta -= (monedas1 * 1);

            var monedas50cts = ~~(vuelta / 0.50);
            console.log("Monedas de 50 centimos: " + monedas50cts);
            vuelta -= (monedas50cts * 0.5);

            var monedas20cts = ~~(vuelta / 0.20);
            console.log("Monedas de 20 centimos: " + monedas20cts);
            vuelta -= (monedas20cts * 0.2);

            var monedas10cts = ~~(vuelta / 0.10);
            console.log("Monedas de 10 centimos: " + monedas10cts);
            vuelta -= (monedas10cts * 0.1);

            var monedas5cts = ~~(vuelta / 0.05);
            console.log("Monedas de 5 centimos: " + monedas5cts);
            vuelta -= (monedas5cts * 0.05);

            var monedas2cts = ~~(vuelta / 0.02);
            console.log("Monedas de 2 centimos: " + monedas2cts);
            vuelta -= (monedas2cts * 0.02);

            // Redondear a 2 digitos  0,00999999

            // Multiplicar por 100  0,999999999
            vuelta *= 100;

            // convertir a entero   1
            vuelta = Math.round(vuelta);
           
            // volver a dividir entre 100    0,01
            vuelta /= 100;

            var monedas1cts = ~~(vuelta / 0.01);
            console.log("Monedas de 1 centimos: " + monedas1cts);
            vuelta -= (monedas1cts * 0.01);

            console.log("Importe a devolver: " + vuelta);
            
        </script>
    </body>
</html>