<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/script.js"></script>
    </head>
    <body onload="cargarProvincias()">
        <label for="provincias">Provincia:</label>
        <select name="provinciaParam" id="provincias" onchange="cargarPoblaciones()">
            <option> -- Selecciona -- </option>
        </select>

        <label for="poblaciones">Poblacion:</label>
        <select name="poblacionParam" id="poblaciones">
            <option> -- Selecciona -- </option>
        </select>
    </body>
</html>