<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
    </head>
    <body>
        
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>

        <script>
            // Las variables num1 y num2 son globales
            // Una variable global es cuando se declara fuera de las funciones
            // En este caso, cualquier funcion puede acceder a ellas
            var num1 = parseFloat(window.prompt("Introduce un numero"));
            var num2 = parseFloat(window.prompt("Introduce otro numero"));

            function sumar(){
                alert("Suma: " + (num1 + num2));
            }

            function restar(){
                alert("Resta: " + (num1 - num2));
            }

            function multiplicar(){
                alert("Multiplicacion: " + (num1 * num2));
            }

            function dividir(){
                alert("Division: " + (num1 / num2));
            }
        </script>

    </body>
</html>