<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button onclick="incrementarNumero()">Incrementar</button>
        <button onclick="decrementarNumero()">Decrementar</button> <br/>
        <label>Resultado: </label>
        <span id="seccion"></span> <br/>
        <span id="texto"></span>
        <span id="boton"></span>

        <script>
            /* Diferencia entre innerTEXT e innerHTML */

            // innerTEXT -> se muestra solo texto (texto plano)
            document.getElementById("texto").innerText = "Ejemplo texto plano" ;

            // innerHTML -> se muestra contenido HTML (con etiquetas)
            document.getElementById("boton").innerHTML = "<button>Pulsame</button>";

            var numero = 0;

            // buscar donde esta "seccion"
            var miSeccion = document.getElementById("seccion");

            mostrar(numero);

            function incrementarNumero(){
                //numero = numero + 1;
                //numero += 1;
                numero++;
                mostrar(numero);
            }

            function decrementarNumero(){
                //numero = numero - 1;
                //numero -= 1;
                numero--;
                mostrar(numero);
            }

            function mostrar(dato){
                // mostrar el numero dentro de la seccion
                // <b> -> pone el texto en negrita
                miSeccion.innerHTML = "<b>" + dato + "</b>";
            }
            
        </script>
    </body>
</html>