<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            var numero = 3;
            mostrar(numero);

            mostrar("Hola");
            mostrar(true);
            mostrar(7+2);

            function mostrar(dato){
                document.write(dato + "<br/>");
            }
        </script>
    </body>
</html>

