<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Comentario HTML  -->
        <button onclick="despedir()">Pulsame</button>

        <script>

            // Crear la funcion
            function saludar(){
                // nombre es una variable local, y esto supone que solo se puede
                // acceder a ella dentro del bloque donde ha sido declarada.
                var nombre = window.prompt("Introduce tu nombre:");
                alert("Hola " + nombre + ", que tal?");
            }

            function despedir(){
                // nombre no esta definido como global y por eso da un error
                alert("Adios " + nombre);
            }

            // Llamar a la funcion
            saludar();
        </script>
        
    </body>
</html>