<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Conversiones implicitas

            // texto concatenado a algo, siempre lo convierte a texto
            document.write("texto " + 8 + "<br/>");   // texto + numero -> texto
            document.write("texto " + true + "<br/>");  // texto + boolean -> texto
            document.write("texto " + new Date() + "<br/>");   // texto + objeto -> texto

            // cuando opero con numeros y booleanos, el booleano lo convierte en numero
            // toma como valores: true=1 y false=0
            document.write(8 + true + "<br/>");   // numero + boolean - > numero
            document.write(8 * false + "<br/>");  // numero * boolean - > numero


            // Conversiones explicitas

            // 1.- parseFloat(texto)
            document.write(parseFloat("12.34") + "<br/>");   // 12.34
            document.write(parseFloat("12.34hola") + "<br/>"); // 12.34
            document.write(parseFloat("12.3hola4") + "<br/>");  // 12.3
            document.write(parseFloat("hola12.34") + "<br/>");  // NaN
            document.write(parseFloat("hola") + "<br/>");  // NaN

            // 2.- parseInt(texto)
            document.write(parseInt("12.34") + "<br/>");  // 12
            document.write(parseInt("12hola.34") + "<br/>"); //12
            document.write(parseInt("1hola2.34") + "<br/>");  // 1
            document.write(parseInt("2D3F4C") + "<br/>");  // 2
            document.write(parseInt("2D3F4C", 16) + "<br/>"); //2965324
            document.write(parseInt("100110110", 2) + "<br/>");  // 310
            document.write(parseInt("27315", 8) + "<br/>");  // 11981
            document.write(parseInt("hola") + "<br/>");  // NaN

            // 3.- (numero).toString(base_numerica)
            //     (dato).toString()
            var numero = 789;
            document.write(numero.toString() + "<br/>");  // 789
            document.write(numero.toString(16) + "<br/>"); // 315
            document.write(numero.toString(8) + "<br/>");  // 1425
            document.write(numero.toString(2) + "<br/>"); // 1100010101
            document.write(true.toString() + "<br/>"); // true
            document.write(new Date().toString() + "<br/>"); // Tue Jun 07 2022 11:40:02 .....
            document.write([3,2,7,5].toString() + "<br/>");  // 3,2,7,5
        </script>
    </body>
</html>