<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <!-- Comentario en HTML  -->

        <script>
            var dato = "1289.45";

            var real = parseFloat(dato);
            var entero = parseInt(dato);

            var numero = 456;
            var booleano = true;

            var numTexto = numero.toString();
            var boolTexto = booleano.toString();

            document.write(dato + " Tipo: " + typeof(dato) + "<br/>");
            document.write(real + " Tipo: " + typeof(real) + "<br/>");
            document.write(entero + " Tipo: " + typeof(entero) + "<br/>");
            document.write(numTexto + " Tipo: " + typeof(numTexto) + "<br/>");
            document.write(boolTexto + " Tipo: " + typeof(boolTexto) + "<br/>");
        </script>
    </body>
</html>