<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Map -> almacena elementos clave=valor
            // Son iterables

            // Crear un mapa
            var mapa = new Map();

            // Agregar elementos al mapa
            mapa.set("Pepe", 5.0);
            mapa.set("Juan", 7.2);
            mapa.set("Maria", 8.2);
            mapa.set("Laura", 6.8);
            mapa.set("Ismael", 9.3);
            mapa.set("Sofia", 7.2);
            
            // Mostrar solo las notas
            mapa.forEach(item => {
                document.write(item + "<br/>");
                console.log(item);
            });

            // Mostrar clave:valor
            for (var[clave,valor] of mapa){
                document.write(clave + ":" + valor + "<br/>");
            }

            // Solo quiero mostrar las claves (metodo keys)
            for(var clave of mapa.keys()){
                document.write(clave + "<br/>");
            }
           
            // Solo quiero mostrar los valores (metodo values)
            for(var valor of mapa.values()){
                document.write(valor + "<br/>");
            }

            // Quiero mostrar los elementos por pares (metodo entries)
            for(var item of mapa.entries()){
                document.write(item + "<br/>");
            }

            // Quiero mostrar los elementos por pares (metodo entries)
            for(var[clave,valor] of mapa.entries()){
                document.write(clave + " - " + valor + "<br/>");
            }

            // El mapa no permite claves duplicadas, sobreescribe el valor
            mapa.set("Sofia", 9.2);
            console.log(mapa);

            // Eliminar un elemento
            mapa.delete("Sofia");

            console.log("Numero de elementos: " + mapa.size);
        </script>
    </body>
</html>