<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Set -> Son colecciones dinamicas, son iterables
            // No admiten elementos repetidos

            // Crear una coleccion de tipo Set
            var set = new Set();

            // Agregar elementos al set
            set.add("Juan");
            set.add("Laura");
            set.add("Ismael");
            set.add("Sofia");
            
            // Los elementos repetidos no se agregan, no generan error
            set.add("Laura");

            console.log(set);

            // Comprobar si existe Antonio
            console.log("Tenemos a Antonio? " + set.has("Antonio"));
            set.add("Antonio");

            // Borrar un elemento
            set.delete("Antonio");
            console.log(set);

            // Recorrer un set
            // No funciona por indice porque los set no tienen un orden
            /*for (var i in set){
                console.log(set[i]);
            }*/

            for(var nombre of set){
                console.log(nombre);
            }

            set.forEach(nombre => {
                console.log(nombre);
            });

            // map, filter y reduce no funcionan con Set
            //var mayusculas = set.map(nombre => nombre.toUpperCase());
            //console.log(mayusculas);

            console.log("Numero de elementos: " + set.size);

        </script>
    </body>
</html>