<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Obtener el objeto XmlHttpRequest
            var xhr = new XMLHttpRequest();

            // Preparar la peticion
            var url = "https://1000marcas.net/wp-content/uploads/2019/12/BBVA-logo-1536x876.png"
            xhr.open("GET", url, true);

            // Tipos de respuesta: text, document, blob, arraybuffer
            xhr.responseType = "blob";

            // Procesar la respuesta
            xhr.onload = function(event){
                if (this.status == 200){
                    // Guardar el contenido recibido
                    var blob = this.response;

                    // Crear un elemento <img> en nuestra pagina
                    var img = document.createElement('img');
                    /*img.onload = function(e){
                        window.URL.revokeObjectURL(img.src);
                    } */

                    img.src = window.URL.createObjectURL(blob);
                    img.style.width = "300px";
                    document.body.appendChild(img);
                }
            }

            // Enviar la peticion
            xhr.send();
        </script>
    </body>
</html>