<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Callback
            // Funcion que se demora su ejecucion y normalmente
            // se envia como parametro de otra funcion
            var miCallback = () => {alert("Adios")};
            setTimeout(miCallback, 2000);

            // setTimeout(que, cuando)
            setTimeout(function(){
                alert("Hola");
            }, 5000);

            // Lanzar la peticion de forma asincrona
            var url = "https://pokeapi.co/api/v2/pokemon";
            async(url) => {
                try{
                    var resultado = await fetch(url);
                    
                }catch (error){
                    console.log(error);
                }              
            }


            var url = "https://pokeapi.co/api/v2/pokemon";
            var promesa = fetch(url);
            promesa.then(resultado => console.log(resultado.json()));
            promesa.catch(error => console.log(error));

            fetch("https://pokeapi.co/api/v2/pokemon")
                .then(resultado => console.log(resultado.json()))
                .catch(error => console.log(error));

            
        </script>
    </body>
</html>