<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Formas de crear un array de 2 dimensiones
            var numeros1 = [ [1,7], [3,5], [9,2] ];    // 3 filas x 2 columnas
            var numeros2 = new Array( new Array(1,7), new Array(3,5), new Array(9,2) );
            var numeros3 = new Array();
            numeros3[0] = new Array(2);
            numeros3[1] = new Array(2);
            numeros3[2] = new Array(2);
            numeros3[0][0] = 1;
            numeros3[0][1] = 7;
            numeros3[1][0] = 3;
            numeros3[1][1] = 5;
            numeros3[2][0] = 9;
            numeros3[2][1] = 2;

            console.log("Matriz1: " + numeros1);
            console.log("Matriz2: " + numeros2);
            console.log("Matriz3: " + numeros3);

            // Formas para recorrer un array de 2 dimensiones
            // 1.- for tradicional
            for (var fila = 0; fila < numeros1.length; fila++){
                for (var columna = 0; columna < numeros1[fila].length; columna++){
                    console.log(numeros1[fila][columna]);
                }
            }

            // 2.- for-in
            for(var fila in numeros1){
                for(var columna in numeros1[fila]){
                    console.log(numeros1[fila][columna]);
                }
            }

            // 3.- for-of
            for(var columna of numeros1){
                for (var num of columna){
                    console.log(num);
                }
            }
        </script>
    </body>
</html>