<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Ejercicio 1
            var numeros = [9,1,5,2,8,7,3];
            //mostrar si son pares o impares
            for (var num of numeros){
                if (num % 2 == 0) {
                    console.log(num + " es par");
                } else {
                    console.log(num + " es impar");
                }
            }

            // Ejercicio 2
            // devolver la suma de los elementos
            var suma = 0;
            for (var num of numeros){
                suma += num;
            }
            console.log("Suma: " + suma);

            // Ejercicio 3
            // Mostrar los elementos en el orden inverso
            for (var i = numeros.length-1; i >= 0; i--){
                console.log(numeros[i]);
            }

            // Ejercicio 4
            // Dados estos 2 arrays
            var array1 = [1,2,3,4,5];
            var array2 = [334, 23, 4];

            // generar un array como este:
            // var array3 = [1,2,3,4,5, 334,23,4];
            var array3 = new Array();
            for (var i in array1){
                array3[i] = array1[i];
            }

            for (var i in array2){
                array3[array3.length] = array2[i];
            }
            console.log(array3);

            var array4 = array1.concat(array2);
            console.log("Concat:" + array4);


            // Ejercicio 5
            // Dados 2 arrays
            var chars1 = ['1','2','3','4','5','6'];
            var chars2 = ['a','e','r','t','y','u'];

            // generar un array como este:
            //var chars3 = ['1','a','2','e','3','r','4','t','5','y','6','u'];

            var chars3= new Array();
            var contador = 0;
            for (var i=0; i<chars1.length; i++){
                chars3[contador] = chars1[i];
                contador++;
                chars3[contador] = chars2[i];
                contador++;
            }
            console.log("contador:" + chars3);

        </script>
    </body>
</html>