<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Ejercicio 1
            var numeros = [9,1,5,2,8,7,3];
            //mostrar si son pares o impares
            for (var num of numeros){
                if (num % 2 == 0) {
                    console.log(num + " es par");
                } else {
                    console.log(num + " es impar");
                }
            }

            // Ejercicio 2
            // devolver la suma de los elementos
            var suma = 0;
            for (var num of numeros){
                suma += num;
            }
            console.log("Suma: " + suma);

            // Ejercicio 3
            // Mostrar los elementos en el orden inverso
            for (var i = numeros.length-1; i >= 0; i--){
                console.log(numeros[i]);
            }

        </script>
    </body>
</html>