<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Ejercicio 1
            // crear una matriz de 3x3 con numeros.
            // sumar los numeros de la diagonal principal (primero izda - ultimo dcha)
            var matriz = [ [5,1,9], [2,8,4], [7,3,6] ];
            var suma = 0;
            for(var i=0; i<3; i++){
                suma += matriz[i][i];
            }
            console.log("Suma diagonal principal: " + suma);

            // Ejercicio 2
            // crear una matriz de 3x3 con numeros.
            // sumar los numeros de la otra diagonal (ultimo de la 1ª fila - primero de la ultima fila)
            // 0,2  1,1  2,0
            var contador = matriz.length;  // 3
            var suma = 0;
            for(var i=0; i< matriz.length; i++){
                suma += matriz[i][--contador];
            }
            console.log("Suma otra diagonal: " + suma);

            // Merce:

            for (var fila in matriz){
                for (var columna in matriz[fila]){
                    console.log("fila: " +fila +" columna: " +columna +" elemento: " +matriz[fila][columna]);                             
                    if ( (parseInt(fila)+parseInt(columna)) == (matriz.length-1) ) {
                        //alert ("fila-columna: " +fila +columna +" suma: " +(fila+columna));
                        suma += matriz[fila][columna];
                    }
                }
            }
            console.log("Suma otra diagonal: " + suma);

            // Ejercicio 3
            // Dados los siguientes arrays sumar las componentes en otro array
            //     Matriz1          Matriz2         Operacion             Resultado
            //       1  2             3  4          (1+3) (2+4)              4   6
            //       0  5             5  8          (0+5) (5+8)              5   13

            var matriz1 = [[1,2],[0,5]];
            var matriz2 = [[3,4],[5,8]];
            var resultado = new Array(new Array(), new Array());
            //var resultado = new Array(2);
            //resultado[0] = new Array(2);
            //resultado[1] = new Array(2);  

            for(var fila=0; fila < matriz1.length; fila++){
                for(var col = 0; col < matriz1[fila].length; col++){
                    resultado[fila][col] = matriz1[fila][col]  +  matriz2[fila][col];
                }
            }
            console.log(resultado);

        </script>
    </body>
</html>