<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Formas de crear un array
            var array1 = [1,2,3,4,5,6]; 
            var array2 = new Array(1,2,3,4,5,6);
            var array3 = new Array();
            array3[0] = 1;
            array3[1] = 2;
            array3[2] = 3;
            array3[3] = 4;
            array3[4] = 5;
            array3[5] = 6;

            // Mostrar el array
            console.log("Array: " + array1);

            // Mostrar el array invertido
            console.log("reverse: " + array1.reverse());

            // Mostrar el array ordenado
            console.log("sort: " + array1.sort());
            console.log("sort descendente: " + array1.sort().reverse());

            // Join
            console.log("join: " + array1.join(" | "));

            // slice, extraer elementos de la posicion 2 a la 5
            console.log("slice: " + array1.slice(2,5)); // OJO!!! la ultima no entra

            // slice, extraer elementos de la posicion 2 al final
            console.log("slice: " + array1.slice(2));

            var letras = ['a','e','i','o','u'];

            // Concatenar letras y numeros
            console.log("letras y numeros: " + letras.concat(array1));

            // Concatenar numeros y letras
            console.log("numeros y letras: " + array1.concat(letras));

        </script>
    </body>
</html>