<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .contenedor{
                background-color: antiquewhite;
                width: 200px;
                height: 100px;
                float: right;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="madrid" draggable="true" ondragstart="start()" ondragend="end()">Madrid</div>
        <div id="paris" draggable="true" ondragstart="start()" ondragend="end()">Paris</div>
        <div id="lisboa" draggable="true" ondragstart="start()" ondragend="end()">Lisboa</div>

        <div>
            <div id="spain" class="contenedor" ondragover="over()" ondragleave="leave()"
                ondrop="drop()">España</div>
            <div id="portugal" class="contenedor" ondragover="over()" ondragleave="leave()"
                ondrop="drop()">Portugal</div>
            <div id="francia" class="contenedor" ondragover="over()" ondragleave="leave()"
                ondrop="drop()">Francia</div>
        </div>

        <script>

            // Almaceno el nombre de la capital que estamos arrastrando
            var capital = "";

            function drop(){
                // Almacenar el nombre del pais donde se intenta dejar la capital
                var pais = event.target.id;

                if ( (pais=="spain" && capital=="madrid") ||
                     (pais=="francia" && capital=="paris") ||
                     (pais=="portugal" && capital=="lisboa")  ){
                        event.target.appendChild(document.getElementById(capital));
                }
                event.target.style.border = "none";
            }

            function over(){
                // Almacenar el nombre del pais donde se intenta dejar la capital
                var pais = event.target.id;

                if ( (pais=="spain" && capital=="madrid") ||
                     (pais=="francia" && capital=="paris") ||
                     (pais=="portugal" && capital=="lisboa")  ){
                    event.target.style.border = "thick solid green";
                } else {
                    event.target.style.border = "thick dotted red";
                }

                // Cancelo el evento para que detecte el evento drop
                event.preventDefault();
            }

            function leave(){
                event.target.style.border = "none";
            }

            function start(){
                event.target.style.opacity = "0.3";
                capital = event.target.id;
                //alert(capital);
            }

            function end(){
                event.target.style.opacity = "1";
            }
        </script>
    </body>
</html>