<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primera web</title>
    </head>
    <body>
        Todo o que quiero ver en la pagina debe ir aqui
        <script src="js/script.js"></script>

        <script>
            /* 
                En este ejemplo vamos a ver
                diferentes formas de mostrar
                mensajes desde codigo JS
            */

            // 1.- Mostrar mensaje en un cuadro de dialogo en el navegador
            alert("Bienvenido " + nombreUsuario +  " al curso de JS");

            // 2.- Mostrar mensaje en la pagina web
            document.write("<br/> Hola desde mi pagina");

            // 3.- Mostrar mensaje en la consola del navegador
            console.log("Estoy aqui");
        </script>
    </body>
</html>